
{'status': 
{'success': True, 'httpstatuscode': 200},

 'statistics': 
{'pagetitle': 'Accessibility tools audit results - What we tested - GDS accessibility team', 'pageurl': 'https://alphagov.github.io/accessibility-tool-audit/test-cases.html', 'time': 2.81, 'creditsremaining': 64, 'allitemcount': 371, 'totalelements': 1083, 'waveurl': 'http://wave.webaim.org/report?url=https://alphagov.github.io/accessibility-tool-audit/test-cases.html'},

 'categories': 
{'error': 
{'description': 'Errors', 'count': 21, 'items': 
{'alt_missing': 
{'id': 'alt_missing', 'description': 'Missing alternative text', 'count': 1},

 'alt_link_missing': 
{'id': 'alt_link_missing', 'description': 'Linked image missing alternative text', 'count': 1},

 'alt_input_missing': 
{'id': 'alt_input_missing', 'description': 'Image button missing alternative text', 'count': 2},

 'label_missing': 
{'id': 'label_missing', 'description': 'Missing form label', 'count': 8},

 'label_empty': 
{'id': 'label_empty', 'description': 'Empty form label', 'count': 1},

 'label_multiple': 
{'id': 'label_multiple', 'description': 'Multiple form labels', 'count': 1},

 'language_missing': 
{'id': 'language_missing', 'description': 'Language missing or invalid', 'count': 1},

 'heading_empty': 
{'id': 'heading_empty', 'description': 'Empty heading', 'count': 1},

 'button_empty': 
{'id': 'button_empty', 'description': 'Empty button', 'count': 1},

 'link_empty': 
{'id': 'link_empty', 'description': 'Empty link', 'count': 1},

 'th_empty': 
{'id': 'th_empty', 'description': 'Empty table header', 'count': 1},

 'blink': 
{'id': 'blink', 'description': 'Blinking content', 'count': 1},

 'marquee': 
{'id': 'marquee', 'description': 'Marquee', 'count': 1}}},

 'contrast': 
{'description': 'Contrast Errors', 'count': 5, 'items': 
{'contrast': 
{'id': 'contrast', 'description': 'Very low contrast', 'count': 5}}},

 'alert': 
{'description': 'Alerts', 'count': 35, 'items': 
{'alt_redundant': 
{'id': 'alt_redundant', 'description': 'Redundant alternative text', 'count': 3},

 'alt_suspicious': 
{'id': 'alt_suspicious', 'description': 'Suspicious alternative text', 'count': 1},

 'image_title': 
{'id': 'image_title', 'description': 'Image with title', 'count': 1},

 'label_orphaned': 
{'id': 'label_orphaned', 'description': 'Orphaned form label', 'count': 4},

 'fieldset_missing': 
{'id': 'fieldset_missing', 'description': 'Missing fieldset', 'count': 2},

 'legend_missing': 
{'id': 'legend_missing', 'description': 'Fieldset missing legend', 'count': 1},

 'heading_skipped': 
{'id': 'heading_skipped', 'description': 'Skipped heading level', 'count': 1},

 'heading_possible': 
{'id': 'heading_possible', 'description': 'Possible heading', 'count': 1},

 'link_suspicious': 
{'id': 'link_suspicious', 'description': 'Suspicious link text', 'count': 4},

 'link_redundant': 
{'id': 'link_redundant', 'description': 'Redundant link', 'count': 3},

 'link_pdf': 
{'id': 'link_pdf', 'description': 'Link to PDF document', 'count': 1},

 'audio_video': 
{'id': 'audio_video', 'description': 'Audio/Video', 'count': 2},

 'plugin': 
{'id': 'plugin', 'description': 'Plugin', 'count': 1},

 'accesskey': 
{'id': 'accesskey', 'description': 'Accesskey', 'count': 1},

 'tabindex': 
{'id': 'tabindex', 'description': 'Tabindex', 'count': 1},

 'text_small': 
{'id': 'text_small', 'description': 'Very small text', 'count': 1},

 'text_justified': 
{'id': 'text_justified', 'description': 'Justified text', 'count': 1},

 'title_redundant': 
{'id': 'title_redundant', 'description': 'Redundant title text', 'count': 1},

 'table_layout': 
{'id': 'table_layout', 'description': 'Layout table', 'count': 2},

 'html5_video_audio': 
{'id': 'html5_video_audio', 'description': 'HTML5 video or audio', 'count': 2},

 'youtube_video': 
{'id': 'youtube_video', 'description': 'YouTube video', 'count': 1}}},

 'feature': 
{'description': 'Features', 'count': 44, 'items': 
{'alt': 
{'id': 'alt', 'description': 'Alternative text', 'count': 4},

 'alt_null': 
{'id': 'alt_null', 'description': 'Null or empty alternative text', 'count': 2},

 'alt_spacer': 
{'id': 'alt_spacer', 'description': 'Null or empty alternative text on spacer', 'count': 1},

 'alt_link': 
{'id': 'alt_link', 'description': 'Linked image with alternative text', 'count': 2},

 'alt_input': 
{'id': 'alt_input', 'description': 'Image button with alternative text', 'count': 1},

 'label': 
{'id': 'label', 'description': 'Form label', 'count': 27},

 'fieldset': 
{'id': 'fieldset', 'description': 'Fieldset', 'count': 3},

 'lang': 
{'id': 'lang', 'description': 'Language', 'count': 4}}},

 'structure': 
{'description': 'Structural Elements', 'count': 258, 'items': 
{'table_data': 
{'id': 'table_data', 'description': 'Data table', 'count': 11},

 'table_caption': 
{'id': 'table_caption', 'description': 'Table caption', 'count': 6},

 'th': 
{'id': 'th', 'description': 'Table header cell', 'count': 37},

 'th_col': 
{'id': 'th_col', 'description': 'Column header cell', 'count': 5},

 'th_row': 
{'id': 'th_row', 'description': 'Row header cell', 'count': 4},

 'h1': 
{'id': 'h1', 'description': 'Heading level 1', 'count': 1},

 'h2': 
{'id': 'h2', 'description': 'Heading level 2', 'count': 21},

 'h3': 
{'id': 'h3', 'description': 'Heading level 3', 'count': 143},

 'h4': 
{'id': 'h4', 'description': 'Heading level 4', 'count': 6},

 'h5': 
{'id': 'h5', 'description': 'Heading level 5', 'count': 1},

 'ol': 
{'id': 'ol', 'description': 'Ordered list', 'count': 2},

 'ul': 
{'id': 'ul', 'description': 'Unordered list', 'count': 11},

 'dl': 
{'id': 'dl', 'description': 'Definition/description list', 'count': 1},

 'iframe': 
{'id': 'iframe', 'description': 'Inline frame', 'count': 3},

 'header': 
{'id': 'header', 'description': 'Header', 'count': 1},

 'nav': 
{'id': 'nav', 'description': 'Navigation', 'count': 3},

 'main': 
{'id': 'main', 'description': 'Main content', 'count': 1},

 'footer': 
{'id': 'footer', 'description': 'Footer', 'count': 1}}},

 'aria': 
{'description': 'ARIA', 'count': 8, 'items': 
{'aria': 
{'id': 'aria', 'description': 'ARIA', 'count': 2},

 'aria_label': 
{'id': 'aria_label', 'description': 'ARIA label', 'count': 1},

 'aria_tabindex': 
{'id': 'aria_tabindex', 'description': 'ARIA tabindex', 'count': 1},

 'aria_live_region': 
{'id': 'aria_live_region', 'description': 'ARIA alert or live region', 'count': 3},

 'aria_button': 
{'id': 'aria_button', 'description': 'ARIA button', 'count': 1}}}}}
